@article{whitney1935abstract,
    ISSN = {00029327, 10806377},
    DOI = {https://doi.org/10.1007/978-0-8176-4842-8_5},
    author = {Hassler Whitney},
    journal = {American Journal of Mathematics},
    number = {3},
    pages = {509--533},
    publisher = {The Johns Hopkins University Press},
    title = {{On the Abstract Properties of Linear Dependence}},
    volume = {57},
    year = {1935}
}

@book{oxley2006matroid,
    author = {Oxley, James G.},
    title = {{Matroid Theory (Oxford Graduate Texts in Mathematics)}},
    year = {2006},
    isbn = {0199202508},
    publisher = {Oxford University Press, Inc.},
    address = {USA}
}


@article{bixby1977kuratowski,
    title={{Kuratowski's and Wagner's theorems for matroids}},
    author={Bixby, Robert E},
    journal={Journal of Combinatorial Theory, Series B},
    volume={22},
    number={1},
    pages={31--53},
    year={1977},
    publisher={Elsevier},
    DOI={https://doi.org/10.1016/0095-8956(77)90047-8},
    issn = {0095-8956}
}

@article{bacher1997lattice,
     author = {Bacher, Roland and La Harpe, Pierre de and Nagnibeda, Tatiana},
     title = {{The lattice of integral flows and the lattice of integral cuts on a finite graph}},
     journal = {Bulletin de la Soci\'et\'e Math\'ematique de France},
     pages = {167--198},
     publisher = {Soci\'et\'e math\'ematique de France},
     volume = {125},
     number = {2},
     year = {1997},
     doi = {10.24033/bsmf.2303},
     mrnumber = {99c:05111},
     zbl = {0891.05062},
     DOI={https://doi.org/10.24033/bsmf.2303},
     ISSN={0037-9484}
}

@Misc{amini2010lattice,
    AUTHOR = {Amini, Omid},
     TITLE = {{Lattice of Integer Flows and Poset of Strongly 
             Connected Orientations}},
      YEAR = {2010},
      NOTE = {Preprint},
       DOI = {https://doi.org/10.48550/arXiv.2202.13265},
}

@article{dancso2023lattice,
    author = {Dancso, Zsuzsanna and Lim, Jongmin},
    title = {{Lattice of integer flows and the poset of strongly connected orientations for regular matroids}},
    year = {2023},
    issue_date = {Dec 2023},
    publisher = {Elsevier Science Publishers B. V.},
    address = {NLD},
    volume = {346},
    number = {12},
    issn = {0012-365X},
    DOI = {https://doi.org/10.1016/j.disc.2023.113589},
    journal = {Discrete Math.},
    month = dec,
    numpages = {15},
    keywords = {Regular matroid, Oriented matroid, Integer flows, Integer cuts, Totally cyclic orientations, Voronoi cell}
}

@article{greene2013lattices,
    author = {Greene, Joshua},
    year = {2011},
    number={3},
    pages={717--750},
    title = {{Lattices, graphs, and Conway mutation}},
    volume = {192},
    journal = {Inventiones Mathematicae},
    doi = {https://doi.org/10.1007/s00222-012-0421-4},
    issn = {00209910, 14321297}
}

@article{heuer2022even,
    title={{Even circuits in oriented matroids}},
    author={Heuer, Karl and Steiner, Raphael and Wiederrecht, Sebastian},
    journal={Combinatorial Theory, 2 (1)},
    volume={2},
    issue={1},
    year={2022},
    DOI={https://doi.org/10.5070/C62156875}
}

@book{bjorner1999oriented,
    place={Cambridge},
    edition={2},
    number={46},
    series={Encyclopedia of Mathematics and its Applications},
    title={{Oriented Matroids}},
    publisher={Cambridge University Press},
    author={Björner, Anders and Las Vergnas, Michel and Sturmfels, Bernd and White, Neil and Ziegler, Gunter M.},
    year={1999},
    collection={Encyclopedia of Mathematics and its Applications}
}

@article{su2010lattice,
    title={{The lattice of integer flows of a regular matroid}},
    author={Su, Yi and Wagner, David G},
    journal={Journal of Combinatorial Theory, Series B},
    volume={100},
    number={6},
    pages={691--703},
    year={2010},
    publisher={Elsevier},
    issn = {0095-8956},
    doi = {https://doi.org/10.1016/j.jctb.2010.07.003},
}

@article{caporaso2010torelli,
    author = {Caporaso, Lucia and Viviani, Filippo},
    year = {2009},
    month = {01},
    pages = {},
    title = {{Torelli theorem for graphs and tropical curves}},
    volume = {153},
    journal = {Duke Mathematical Journal},
    doi = {https://doi.org/10.1215/00127094-2010-022}
}

@book{Bol,
    AUTHOR = {Bollob{\'a}s, B{\'e}la},
     TITLE = {{Extremal graph theory}},
    SERIES = {London Mathematical Society Monographs},
    VOLUME = {11},
 PUBLISHER = {Academic Press, Inc. [Harcourt Brace Jovanovich, Publishers],
              London-New York},
      YEAR = {1978},
     PAGES = {xx+488},
      ISBN = {0-12-111750-2},
   MRCLASS = {05C35 (05-02)},
  MRNUMBER = {506522},
MRREVIEWER = {Michael O. Albertson},
}

@book{GrossYellen,
    AUTHOR = {Gross, Jonathan L. and Yellen, Jay},
     TITLE = {{Graph theory and its applications}},
    SERIES = {Discrete Mathematics and its Applications (Boca Raton)},
   EDITION = {Second},
 PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
      YEAR = {2006},
     PAGES = {xiv+779},
      ISBN = {978-1-58488-505-4; 1-58488-505-X},
   MRCLASS = {05-01 (05Cxx 68R10)},
  MRNUMBER = {2181153},
MRREVIEWER = {Ronald J. Gould},
}

@article {Watkins-1990,
    AUTHOR = {Watkins, William},
     TITLE = {{The Laplacian matrix of a graph: unimodular congruence}},
   JOURNAL = {Linear and Multilinear Algebra},
  FJOURNAL = {Linear and Multilinear Algebra},
    VOLUME = {28},
      YEAR = {1990},
    NUMBER = {1-2},
     PAGES = {35--43},
      ISSN = {0308-1087,1563-5139},
   MRCLASS = {05C50 (15A36)},
  MRNUMBER = {1077732},
MRREVIEWER = {Robert\ Grone},
       DOI = {https://doi.org/10.1080/03081089008818027}
}

@article {Watkins-1994,
    AUTHOR = {Watkins, William},
     TITLE = {{Unimodular congruence of the Laplacian matrix of a graph}},
   JOURNAL = {Linear Algebra Appl.},
  FJOURNAL = {Linear Algebra and its Applications},
    VOLUME = {201},
      YEAR = {1994},
     PAGES = {43--49},
      ISSN = {0024-3795,1873-1856},
   MRCLASS = {05C60},
  MRNUMBER = {1274874},
MRREVIEWER = {Jean\ H.\ Bevis},
       DOI = {https://doi.org/10.1016/0024-3795(94)90102-3}
}
